<div class="footer">
    <div class="row">
        <div class="col-sm-4">
            Quantum Computing @ Berkeley <br>
            2495 Bancroft Ext, Berkeley, CA 94720
        </div>
        <div class="col-sm-4">
            &copy; 2019 QCB - All Rights Reserved
            <br>
            <span data-toggle="tooltip" title="We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site." style="text-decoration: underline;">University Disclaimer</span>
        </div>
        <div class="col-sm-4">
            <a href="https://www.ocf.berkeley.edu">
                <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin-dark.svg"
                alt="Hosted by the OCF" style="width:100px; margin-top:5px;margin-left: 5px; margin-right: 5px" />
            </a>
            <a target="_blank" href="https://www.facebook.com/qcberkeley/">
                <i class="fab fa-facebook-square" style="font-size:24px;color:white;margin-top: 5px;margin-left: 5px;margin-right: 5px;"></i>
            </a>
            <a target="_blank" href="https://www.linkedin.com/company/qcberkeley/">
                <i class="fab fa-linkedin" style="font-size:24px;color:white;margin-top: 5px;margin-left: 5px;margin-right: 5px;"></i>
            </a>
            <a href="mailto:qc@berkeley.edu" target="_top">
                <i class="fas fa-envelope-square" style="font-size:24px;color:white;margin-top: 5px;margin-left: 5px;margin-right: 5px;"></i>
            </a>
        </div>
    </div>
</div>